{
	"compilerOptions": {
		"strict": true,
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "node",
		"sourceMap": true,
		"allowJs": true,
		"esModuleInterop": true,
		"outDir": "dist/cjs/"
	},
	"files": ["./src/index.ts"]
}
